on:
  workflow_call:
    inputs:
      apps:
        description: 'App to deploy'
        type: string
        required: true

name: build_unittest_and_push

jobs:
  build_and_push_app:
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v4
      - shell: pwsh
        run: echo 'apps ${{ inputs.apps }}'